# 2FALogin

./: extent-report.html  pom.xml  testng.xml
src/main/java/ncsTest/: NOTPGenerator.java  NTwoFATest.java  Signup.java  SignupAndLogin2FA.java
src/main/java/testData/: OTPGenerator.java  TwoFATest.java
src/test/java/common/: test.java  test2.java
